spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
logging.level.com.zaxxer.hikari=WARN
